Tabela brasileiro

2023 - 4 grupos 2 pré liberta 6 sula
2022 - 6 grupos 2 pré liberta 6 sula
2021 - 4 grupos 2 pré liberta 6 sula
2020 - 4 grupos 2 pré liberta 6 sula
2019 - 6 grupos 2 pré liberta 6 sula
2018 - 4 grupos 2 pré liberta 6 sula
2017 - 6 grupos 2 pré liberta 6 sula
2016 - 4 grupos 2 pré liberta o 9 e 11 direto e 6 sula
2015 - 3 grupos 1 pré liberta e o 9 direto 11 sula
2014 - 3 grupos 1 pré liberta e o 5 direto
2013 - 2 grupos 2 pré liberta o 8 e 16 direto
2012 - 2 grupos 2 pré liberta e o 6 direto
2011 - 3 grupos 2 pré liberta e o 10 direto 8 sula
2010 - 2 grupos 2 pré liberta o 7 e 8 direto e 8 sula
2009 - 3 grupos 1 pré liberta o 10 direto e 8 sula
2008 - 3 grupos 1 pré liberta o 11 direto e 9 sula
2007 - 4 grupos 1 pré liberta e 7 sula
2006 - 3 grupos 2 pré liberta o 11 direto e 7 sula
2005 - 2 grupos 2 pré liberta o 11 direto e 7 sula
2004 - 3 grupos 1 pré liberta 5 sula e o 13
2003 - 5 liberta  e 6 sula